VITE_SUPABASE_URL=https://cpxuossynzfqmuorvkf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwdXh1b3NzeW56ZnFtdW9ydmtmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5Nzg3MzksImV4cCI6MjA2NTU1NDczOX0.kg-LRskBDuDjh-oXgNPzZNPPJQuWj0c9HdgNVdB-6oE
